<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml"
      lang = "en" xml:lang = "en">

  <head>
    <meta charset = "utf-8" />
    <title> Tic Tac Toe </title>
    <link rel = "stylesheet" type = "text/css" href = "tictactoe.css">
    <script type = "text/javascript" src = "tictactoe.js"></script>

  </head>

  <body onload = "reset()" >
    <br/>
    <br/>

    <div id = "container" >
    <br/>
    <h2>Tic Tac Toe</h2>
    <br/>
    <table>

      <tr id = "a1">
        <td><button id = "b00" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td><td><button id = "b01" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td><td><button id = "b02" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td>
      </tr>
      <tr id = "a2">
        <td><button id = "b10" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td><td><button id = "b11" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td><td><button id = "b12" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td>
      </tr>
      <tr id = "a3">
        <td><button id = "b20" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td><td><button id = "b21" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td><td><button id = "b22" onclick="show(this)" onmouseover="mOver(this)" onmouseout="mOut(this)" ></button></td>
      </tr>

    </table>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    </div>

  </body>
</html>