

<!DOCTYPE html>
<html>
<head>
  <title> Contact us </title>
  <link rel = "stylesheet" title = "basic style" type = "text/css"
      href = "book_store.css" media = "all" />
</head>
<body>

  <div class="con">
    <form method = "post" action = "http://www.cknuckles.com/cgi/echo.cgi">
    <p>
      <label> Name:
        <input name = "name" type = "text" size = "30" />
      </label>
    </p>
    <p>
      <label>E-mail Address:
        <input name = "email" type = "password" size = "30" />
      </label>
    </p>
    <p>
      <label> Phone:
        <input name = "phone" type = "tel" size = "30" />
      </label>
    </p>
    <p>
      <b>Things you liked:</b><br />
      <label> Book club meetings
        <input name = "attraction" type = "checkbox" value = "bookclub" />
      </label>

      <label> Poetry readings
        <input name = "attraction" type = "checkbox" value = "Poetryreadings" />
      </label>

      <label> Children Story readings
        <input name = "attraction" type = "checkbox" value = "ChildrenStory" />
      </label>
    </p>
    <p>
      <label> Comments: <br />
        <textarea name = "comments" maxlength:"200">
	</textarea>
      </label>
    </p>
    <p>
      <input type = "submit" value = "Submit" />
      <input type = "reset" value = "Clear" />
    </p>

    <p>
    <a href = "book_store.html"> Return </a>
    </p>

   </div>


</body>
</html>
