<html>
<head>
<title> Test 1 (30 Sep 2015) </title>
</head>
<body>
<h3> Test 1 (30 Sep 2015) </h3>
<p>
A friend of yours is starting a new business. She wants to open a
bookstore coffee shop called <i>Meeting of Minds</i>. She wants
to create a bookstore that will invite customers in to browse
books and have coffee and snacks.
</p>

<p>
She wants her business to be more than a bookstore. She envisions
this to be a place where there will be regular reading of poetry,
literary discussions, book club meetings, and reading of children's
stories on weekends.
</p>

<p>
She herself is an avid reader and would like to attract a clientele
that appreciates good books and discourse over coffee and snacks.
She has come to you to design a website for her store that is
artistic and compelling. She has some images that she hopes you will 
use in the website.
</p>

<p>
You may work locally on your laptop to develop this site. There are 
10 images and you must use at least 6 of them. You can add no more 
than 4 additional images from the web as long as they relate to the 
theme of her business.
</p>

<p>
You will create the homepage for her store as a HTML file called 
<i>book_store.html</i>. In that HTML file you must have the following:
<ul>
<li> A brief description of the business (no more than 2 or 3 sentences) </li>
<li> Description of coffee, tea, and snacks provided </li>
<li> Day and time of book club meetings </li>
<li> Day and time of poetry readings </li>
<li> Day and time of children story reading (must be on the weekend) </li>
</ul>
All the text must be brief but relevant. There must not be spelling
or grammatical errors in your text.
</p>

<p>
There must be a link to a <i>Contact Us</i> page. In this page there
will be a form that users can send information regarding their interests.
The form must have the following:
<ul>
<li> Name of the client </li>
<li> E-mail address </li>
<li> Phone Number </li>
<li> Activities that the client can choose that he is interested in </li>
<ul>
<li> Book club meetings </li>
<li> Poetry readings </li>
<li> Children Story readings </li>
</ul>
<li> General comments field </li>
<li> Submit and Reset buttons </li>
</ul>
You may leave the action field blank.
</p>

<p>
You will also create a CSS file called book_store.css that will layout 
the homepage in either a two or three column format. Your choice of color 
and font must be in tune with the nature of her business. The form in
the contact page must also be aligned using CSS.
</p>

<p>
You may take up to 3 hours to finish this website. Make sure it works
in Firefox. Once you finish you will zip the HTML, CSS, and image files
together. The zipped file will be called your_uteid_test1.zip. Upload
that zipped file to the <a href = "http://canvas.utexas.edu/">
Canvas </a> system. Do not make any changes to your files after
submission.
</p>

<p>
You may take more time than 3 hours if you need to. There is a penalty 
for late submission - 5 points for every half an hour late. The penalty 
is in units of every half hour
</p>

<p>
You may not talk about the test to any of your classmates or with any
other person in the <i>world</i> or get help in any form from someone
else. You may use any book or any resource on the internet. If you did 
your development work on the z server, make sure after you have finished 
that you make all files connected with this test world unreadable by 
changing the permission to 600. The onus is on you to protect your work. 
We will run our plagiarism software on all submissions as an extra 
precaution.
</p>

</body>
</html>
